TYPE=
PROJECT_ID=
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_EMAIL=
CLIENT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_X509_CERT_URL=
CLIENT_X509_CERT_URL=
UNIVERSE_DOMAIN=

MONGO_URL=
JWT_SECRET=
JWT_EXPIRES_IN=

DATABASE_URL=

IMAGE_KIT_PRIVATE_KEY=
IMAGE_KIT_PUBLIC_KEY=
IMAGE_KIT_URLENDPOINT=